page = PAGE
page {


    meta {
        viewport = width=device-width, initial-scale=1.0, shrink-to-fit=no
        description = HerbyBXX Profilepage
        keywords = herbybxx, videogames
        author = Herbert Frichert
        robots = index,follow
        generator = TYPO3
    }


    10 = FLUIDTEMPLATE
    10 {
        layoutRootPath = EXT:herbybxx/Resources/Private/Layouts/
        partialRootPath = EXT:herbybxx/Resources/Private/Partials/
        templateRootPath = EXT:herbybxx/Resources/Private/Templates/

        file.stdWrap.cObject = CASE
        file.stdWrap.cObject {
            key.data = pagelayout

            pagets__layoutwithheader = TEXT
            pagets__layoutwithheader.value = EXT:herbybxx/Resources/Private/Templates/Default.html
            pagets__layoutwithoutheader = TEXT
            pagets__layoutwithoutheader.value = EXT:herbybxx/Resources/Private/Templates/withoutHeader.html

            default < .pagets__layoutwithheader

        }

        variables {
            content0 < styles.content.get
            
            content1 < styles.content.get
            content1.select.where = {#colPos} = 1
        }
    }
}