nod.web_layout.backendlayouts {
    layoutwithheader {
        title = Layout mit Header
        config {
            backend_layout {
                colCount = 1
                rowCount = 2
                rows {
                    1 {
                        columns {
                            1 {
                                name = Header
                                colPos = 1
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Normal
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }
}
mod.web_layout.backendlayouts {
    layoutwithheader {
        title = Layout ohne Header
        config {
            backend_layout {
                colCount = 1
                rowCount = 2
                rows {
                    1 {
                        columns {
                            1 {
                                name = Normal
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }
}